<!DOCTYPE html>
<html>
    <head>
        <title>Rize</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="./js/jquery-3.6.0.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="./stil/style.css"/>
    </head>
    <body>
        <!-- menü oluşturma -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger  fixed-top ">
            <div class="container py-1">
                <!-- logo yerleştirildi -->
                <a href="" class="navbar-brand">Blog Sayfası</a>

                <!-- küçük ekranlar için buton koyuldu -->
                <button type="button" class="navbar-toggler"  data-toggle="collapse" data-target="#mynav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Linkler -->
                <div class=" container collapse navbar-collapse justify-content-end" id="mynav">
                    <ul class="navbar-nav">
                        <li class="nav-item d-flex ">
                        <a class="nav-link " href="anasayfa.html" target="_blank">Hakkımda</a>
                        </li>
                        <li class="nav-item d-flex px-2">
                        <a class="nav-link" href="ozgecmis.html" target="_blank">Özgeçmiş</a>
                        </li>
                        <li class="nav-item d-flex px-2">
                        <a class="nav-link" href="sehrim.html" target="_blank">Şehrim</a>
                        </li>
                        <li class="nav-item d-flex px-2">
                            <a class="nav-link" href="takımımız.html" target="_blank">Takımımız</a>
                        </li>
                        <li class="nav-item d-flex px-2">
                            <a class="nav-link" href="ilgialanlarım.html" target="_blank">İlgi Alanlarım</a>
                        </li>
                        <li class="nav-item d-flex">
                            <a class="nav-link" href="iletisim.html" target="_blank">İletişim</a>
                        </li>
                    </ul>
                </div>
            
            </div>
          
        </nav>
        <div class="arka" style="margin-top:63px;">
            <div class="row">
                <div class="col-md-4" style="text-align: center; height: 350px; margin-top: 10px;">
                    <img src="resimler/rize.jpg" class=" img-fluid tanitim mr-5 " width="350px"  alt="">
                </div>
                <div class="col-md-8" style="margin-top:20px;">
                    <h5 style="color:rgb(233, 8, 83); padding-top: 10px;">Rize</h5>
                    <div style="border:1px solid red;">
                        <p style="padding-top:20px; font-family:serif; font-size: 17px;">
                            Rize, Karadeniz bölgesinin en karakteristik özelliklerini gösterir. Anadolu’nun diğer bölgelerinden 
                            coğrafi yapısıyla olduğu gibi kültürel yapısı ile de ayrılır. Dik yamaçlı vadileri, doruklara ulaşılabilir 
                            dağları, buzul gölleri, zümrüt yeşili yaylaları, tarihi kemer köprüleri ve kaleleri, coşkun akan dereleri 
                            ile çok özel bir turizm beldesidir. Rize'de yaz mevsimi ılık geçer. Sonbahar ve kış mevsimleri ise yağışlı geçer.
                            Türkiye'nin en çok yağış alan ilidir. En önemli ürünü çay olan Rize'de kivi meyvesi yetiştiriciliği de başlamış durumdadır. ,
                            Fakat kivi üretimi fazla olmadığı için ancak şehrin kendi ihtiyacını karşılar.Rize ilinin ilçeleri; Ardeşen, Çamlıheşin, Çayeli, ,
                            Derepazarı, Fındıklı, Güneysu, Hemşin, İkizdere, İyidere, Kalkandere ve Pazar’dır.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="arka">
            <div class="row">
                <div class="col-md-6" style="text-align: center; height: 350px; margin-top: 20px;">
                    <h3>Tanıtım Videosu</h3>
                    <iframe width="560" height="445" src="https://www.youtube.com/embed/NF7v3aEflwg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="col-md-6 " style="margin-top: 20px; text-align: center;">
                    <h3>Konum Bilgisi</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d48162.84691643995!2d40.559518!3d41.021363!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40667ac3f7b24237%3A0x15900b899fb9b54!2sRize%2C%20Rize%20Merkez%2FRize%2C%20T%C3%BCrkiye!5e0!3m2!1str!2sus!4v1661038005476!5m2!1str!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class=" bg-danger footer">
            <div class="isaret">
                <a href="https://www.instagram.com/accounts/onetap/?next=%2F" target="_blank"><i class="fab fa-instagram"></i></a> 
                <a href="https://github.com/dilaykal" target="_blank"><i class="fab fa-github"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="anasayfa.html" target="_blank">Ana sayfa</a></li>
                <li class="list-inline-item"><a href="ozgecmis.html" target="_blank">Özgeçmiş</a></li>
                <li class="list-inline-item"><a href="ilgialanlarım.html" target="_blank">İlgi Alanlarım</a></li>
                <li class="list-inline-item"><a href="sehir.html" target="_blank">Şehir</a></li>
                <li class="list-inline-item"><a href="takımımız.html" target="_blank">Takımımız</a></li>
                <li class="list-inline-item"><a href="iletisim.html" target="_blank">İletişim</a></li>
            </ul>
            <p class="copyright">Dilay KAL © 2022</p>
        </div>
    </body>
</html>
